FROM node:14

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY server/package.json ./
COPY server/package-lock.json ./

# Install dependencies
RUN npm install

# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY server/src ./src
COPY server/tsconfig.json ./

# Build the app
RUN npm run build

# Expose the port the app runs on
EXPOSE 2567

# Define environment variable for Redis URL
ENV REDIS_URL=redis://localhost:6379

# Start the server
CMD [ "node", "lib/index.js" ]